TimeReg/MainTimeRegWindow.xaml

<Window x:Class="TimeReg.MainTimeRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeReg"
        mc:Ignorable="d"
        Title="MainTimeRegWindow" Height="900" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Overview of all Employees and other data" />
            <DataGrid x:Name="TimeRegGridOverview" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Margin="20,20,20,20" AutoGenerateColumns="False" Width="300"   >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name" Header="Name"  Binding="{Binding Name}" />
                    <DataGridTextColumn x:Name="Date" Header="Date" Binding="{Binding Date,  StringFormat=\{0:yy-MM-dd\}}" />
                    <DataGridTextColumn x:Name="Hours" Header="Hours" Binding="{Binding Hours}"  />
                    <DataGridTextColumn x:Name="UserDefinedRegistration" Header="Type" Binding="{Binding UserDefinedRegistration}"  />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Overview of Hours/Month for Each Employee" />
            <DataGrid x:Name="TimeRegGridSummary" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Margin="20,20,20,20" AutoGenerateColumns="False" Width="300"   >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name2" Header="Name"  Binding="{Binding Name}" />
                    <DataGridTextColumn x:Name="Date2" Header="Date" Binding="{Binding Date,  StringFormat=\{0:yy-MM-dd\}}" />
                    <DataGridTextColumn x:Name="Hours2" Header="Total Hours/Month" Binding="{Binding Hours}"  />
                    <DataGridTextColumn x:Name="UserDefinedRegistration2" Header="Type" Binding="{Binding UserDefinedRegistration}"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
